[metadata]
name = visiumlint
version = 0.0.1

[options]
include_package_data = True
install_requires =
    black
    isort
    mypy
    pydocstyle
    pylint
    typer
[options.entry_points]
console_scripts =
    visiumlint = visiumlint.main